{
  "name": "node-cron",
  "version": "2.0.3",
  "description": "A simple cron-like task scheduler for Node.js",
  "author": "Lucas Merencia",
  "license": "ISC",
  "homepage": "https://github.com/merencia/node-cron",
  "main": "src/node-cron.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --recursive",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "check": "npm test && npm run coverage",
    "postinstall": "opencollective-postinstall"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merencia/node-cron.git"
  },
  "keywords": [
    "cron",
    "scheduler",
    "schedule",
    "task",
    "job"
  ],
  "bugs": {
    "url": "https://github.com/merencia/node-cron/issues"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.2",
    "mocha": "^4.0.1",
    "nyc": "^13.0.1",
    "sinon": "^4.1.2"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/node-cron",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "sinon": "^6.2.0"
  },
  "dependencies": {
    "opencollective-postinstall": "^2.0.0",
    "tz-offset": "0.0.1"
  }
}
